<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".switch_preferences"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Example"
            android:textSize="22sp"
            android:gravity="center"
            android:id="@+id/tvs"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="20dp"
            android:layout_gravity="center"
            android:id="@+id/sw1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ll2"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/img"
            android:src="@drawable/ic_lamp_off"
            tools:ignore="ContentDescription" />

    </LinearLayout>


</LinearLayout>